<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Bootstrap.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="text-center text-white py-5 ">
        <h1 id="header" class="w-75 mx-auto p-3 bg-dark border border-5 border-danger">Enjoy your time</h1>
        <button class="btn btn-success w-25 fw-bold py-4 mt-3" id="start-game">Start new game</button>
    </div>
    <div class="container rounded p-2 bg-Darkdanger position-relative">
        <div id="winner" class="position-absolute top-50 start-50 translate-middle">
            <h1 class="rounded-5 bg-white border border-5 border-success text-success text-center p-3">you are the winner</h1>
        </div>
        <div class="game">
            <div class="row g-2">
                <div class="col-lg-4">
                    <div class="bg-dark">
                        <h1 class="m-0" id="img1">1</h1>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-dark">
                        <h1 class="m-0" id="img2">2</h1>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-dark">
                        <h1 class="m-0" id="img3">3</h1>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-dark">
                        <h1 class="m-0" id="img4">4</h1>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-dark">
                        <h1 class="m-0" id="img5">5</h1>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-dark">
                        <h1 class="m-0" id="img6">6</h1>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-dark">
                        <h1 class="m-0" id="img7">7</h1>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-dark">
                        <h1 class="m-0" id="img8">8</h1>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-dark">
                        <h1 class="m-0" id="img9">9</h1>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="js/Bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>